[Table]
# Prev page
PrevPage=
# Next page
NextPage=
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Select Second Candidate
SecondCandidate=
# Select Third Candidate
ThirdCandidate=
# Page size
PageSize=5
# Commit after auto select candidates
CommitAfterSelect=True
# Commit buffer when deactivating input method
CommitWhenDeactivate=True
# Commit Invalid Segment
CommitInvalidSegment=False
# Use full width
UseFullWidth=True
# Ignore built in punctuation
IgnorePunc=False
# First candidate as Preedit
FirstCandidateAsPreedit=False
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Key to trigger quickphrase
QuickPhraseKey=
# Text to trigger quickphrase
QuickPhraseText=
# Don't sort word shorter than
NoSortInputLength=0
# Sort candidate by code length
SortByCodeLength=True
# Order policy
OrderPolicy=No
# Use system language model
UseSystemLanguageModel=False
# Sort candidates based on current context
UseContextRelatedOrder=False
# Wildcard matching Key
MatchingKey=
# Prefix key to trigger Pinyin
PinyinKey=
# Auto select candidate
AutoSelect=True
# Length limit of selecting the only candidate
AutoSelectLength=-1
# Regular expression for selecting the only candidate
AutoSelectRegex=
# Auto select when no match is found
NoMatchAutoSelectLength=0
# Regular expression for auto select when no match is found
NoMatchAutoSelectRegex=
# Auto phrase length
AutoPhraseLength=4
# Learn auto phrase with phrase
AutoPhraseWithPhrase=False
# Marker for auto phrase in the candidates
MarkerForAutoPhrase=*
# Save auto phrase after being typed for ... times
SaveAutoPhraseAfter=-1
# Exact Match
ExactMatch=True
# Learning
Learning=False
# Display Hint for word
Hint=False
# Display custom hint
DisplayCustomHint=False
# Separator text between hint and candidate
HintSeparator=" ~ "
# Candidate List orientation
CandidateLayoutHint="Not set"
# Allow use keypad key as table input
KeypadAsInput=False

